{
  "compilerOptions": {
    // Bun 1.3.1 official defaults
    "types": ["bun-types"],
    
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    
    // Additional helpers for JSON/module resolution
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".poly_gluttony/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "necromancy_graveyard",
    "Nonne_MILFS_Bibliotekar_Alle_LEGACY_ENHANCED_MILFS_Tiers_NSFW18_+++"
  ]
}
